import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char ch1 = sc.next().charAt(0);
        char ch2 = sc.next().charAt(0);
        char[] s = str.toCharArray();
        for(int i=0;i<s.length;i++){
            if(s[i]==ch1){
                s[i]=ch2;
            }
            else if(s[i]==ch2){
                s[i]=ch1;
            }
        }
        for(int i=0;i<s.length;i++){
        System.out.print(s[i]);
        }
    }
}
