import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int nr = sc.nextInt();
        int num[] = new int[nr];
        int max=0;
        for(int i=0;i<nr;i++){
            num[i]=sc.nextInt();
        }
        for(int i=0;i<nr;i++){
            if(num[i]<100 && num[i]>=10){
                if(num[i]>max){
                    max = num[i];
                }
            }
        }
        if(max==0){
            System.out.print("Roses are not Found");
        }
        else{
            System.out.print("The rose he chose from the box is " + max);
        }
    }
}
