import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str[] = sc.nextLine().split(" ");
        int n = str.length;
        int nums[] = new int[n];
        for(int i=0;i<n;i++){
            nums[i]=Integer.parseInt(str[i]);
        }
        int k = sc.nextInt();
        int count=0,sub=str.length;
        while(sub!=0){
        for(int i=0;i<=n-sub;i++){
            int sum =0;
            for(int j=i;j<i+sub;j++){
                sum += nums[j];
            }
            if(sum==k){
                count++;
            }
        }
        sub--;
        }
        System.out.print("The count of the subarray whereas equals to the target is : " + count);
    }
}
