class Solution {
    public boolean detectCapitalUse(String word) {
        int n = word.length();
        int count = 0;
        for(char ch:word.toCharArray()){
            if((int)ch>=65 && (int)ch<=90){
                count++;
            }
        }
        if(count==0||count==1||count==n){
            if(count==1){
                if(word.charAt(0)>=65 && word.charAt(0)<=90){
                    return true;
                }
                else{
                    return false;
                }
            }
            return true;
        }
        else{
            return false;
        }
    }
}
