import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int c1=0,c2=0,n=0,diff;
        for(char ch : str.toCharArray()){
            n++;
        }
        for(int i = 0;i<n;i++){
            if(str.charAt(i)=='#'){
                c1++;
            }
            else if(str.charAt(i)=='*'){
                c2++;
            }
        }
        diff = c1-c2;
        if(diff<0){
            diff = diff*(-1);
        }
        if(diff%2==0){
            System.out.printf("The Difference of the character in the given string: %02d",diff);
        }
        else{
            System.out.printf("The Difference of the character in the given string: %03d",diff);
        }
        
    }
}
