import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int L = sc.nextInt();
        int max=0,j;
        for(int i = 0;i<str.length();i++){
            int count=0;
            for(j = i;j<i+L && j<str.length();j++){
                if(str.charAt(j)=='a'){
                    count++;
                }
            }
            i=j-1;
            if(count>max){
                max=count;
            }
        }
        if(max%2==0){
            System.out.printf("The Maximum number of a's is %02d...",max);
        }
        else{
            System.out.printf("The Maximum number of a's is %03d...",max);
        }
    }
}
