import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int cse = sc.nextInt();
       int ece = sc.nextInt();
       int mech = sc.nextInt();
       
       if(cse==ece && ece==mech && mech==cse){
         System.out.print("None of the department has got the highest placement");
        }
        
       else if(cse>=0 && ece>=0 && mech>=0 ){
        
        System.out.println("Highest Placement:");
        
        if(cse>=ece && cse>=mech){
         System.out.println("CSE");
         if(cse==mech)System.out.print("MECH");
         if(cse==ece)System.out.print("ECE");
        }
        
        else if(ece>=mech){
         System.out.println("ECE");
         if(ece==mech)System.out.print("MECH");
        }
        
        else{
         System.out.print("MECH");
        }
        
       }
       
       else{
        System.out.println("Input is Invalid");
       }
    }
}
