import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int E[] = new int[T];
        int L[] = new int[T];
        for(int i =0;i<T;i++){
            E[i]=sc.nextInt();
        }
        for(int i=0;i<T;i++){
            L[i]=sc.nextInt();
        }
        int max=0;
        int total[] = new int[T];
        total[0]=E[0]-L[0];
        for(int i=1;i<T;i++){
            total[i]=(total[i-1]+E[i])-L[i];
            if(total[i]>max){
                max = total[i];
            }
        }
        System.out.print("Maximum number of guests within "+T+" hours is "+max);
    }
}
