import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sn;
        int sum = 0;
        if(n>=1 && n<=9){
            sn = n * n;
            while(sn!=0){
                sum =sum+ sn%10;
                sn=sn/10;
                
            }
            if(n==sum){
                System.out.printf("%03d is a Neon Number.",n);
            }
            else{
                System.out.printf("%04d is not a Neon Number.",n);
            }
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}
