import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        String password  = sc.nextLine();
        int count = 0,digits=0,caps=0,ss=0,valid=0;
        for(char ch : password.toCharArray()){
            count++;
        }
        if(count>=4){
            if(password.charAt(0)>=48 && password.charAt(0)<=57){
                valid =0 ;
            }
            else{
                for(char ch:password.toCharArray()){
                    if(ch>=48 && ch<=57){
                        digits++;
                    }
                    if(ch>=65 && ch<=90){
                        caps++;
                    }
                    if(ch==' ' || ch=='/'){
                        ss++;
                    }
                }
               if(digits>=1 && caps>=1 && ss==0){
                   valid = 1;
               } 
            }
            
        }
        else{
            valid = 0;
        }
        System.out.print(valid==0?"Your Password is Invalid":"Your Password is Valid");
    }
}
