import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int narr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]%2==0){
                narr[i]=0;
            }
            else{
                narr[i]=1;
            }
        }
        System.out.print("Before Replacement of value 0 and 1:");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println("");
        System.out.print("After Replacement of value 0 and 1:");
        for(int i=0;i<n;i++){
            System.out.print(narr[i]+" ");
        }
    }
}
