import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        for(int i =0;i<s.length();i++){
            if(i%2==0){
                System.out.print(s.charAt(i));
            }
            else{
               int n = ((int)(s.charAt(i))-48) + s.charAt(i-1);
               System.out.print((char)n); 
            }
        }
    }
}
