import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int count = 0,sum=0,diff;
        for(char ch : str.toCharArray()){
            count++;
        }
        for(int i = 0;i<count-1;i++){
            diff = str.charAt(i)-str.charAt(i+1);
            if(diff < 0){
                diff = diff*(-1);
            }
            sum = sum + diff;
        }
        System.out.println(sum);
    }
}
