class Solution {
    public void sortColors(int[] nums) {
        int c1=0;
        int c2=0;
        int c3=0;
        for(int i = 0;i<nums.length;i++){
            if(nums[i]==0){
                c1++;
            }
            else if(nums[i]==1){
                c2++;
            }
            else{
                c3++;
            }
        }
        int index=nums.length-1;
        while(c3!=0){
            nums[index--]=2;
            c3--;
        }

        while(c2!=0){
            nums[index--]=1;
            c2--;
        }
        while(c1!=0){
            nums[index--]=0;
            c1--;
        }
    }
}
