import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sp[] = new int[n];
        for(int i=0;i<n;i++){
            sp[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=i;j>=0;j--){
                if(sp[j]<=sp[i]){
                    count++;
                }
                else{
                    j=-1;
                }
            }
            System.out.println(count);
        }
    }
}
