class Solution {
    public boolean isPalindrome(String s) {
        String str="";
        String rev="";
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if((ch>=48 && ch<=57)||(ch>=97 && ch<=122)){
                str = str + ch;
            }
            else if(ch>=65 && ch<=90){
                str = str + (char)(ch + 32);
            }
            else{
                str = str + "";
            }
        }
    for(int i=str.length()-1;i>=0;i--){
        char ch = str.charAt(i);
        rev += ch;
    }
    if(str.equals(rev)){
        return true;
    }
    else{
        return false;
    }
    }
}
