import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.next();
        String str2 = sc.next();
        int found=0;
        if(str1.length()==str2.length()){
            for(int i=0;i<str1.length();i++){
                for(int j=0;j<str1.length();j++){
                    if(str1.charAt(i)==str2.charAt(j)){
                        found++;
                    }
                }
            }
            if(found==str1.length()){
                System.out.println("Strings are anagrams");
            }
            else{
                System.out.println("Strings aren't anagrams");
            }
        }
        else{
            System.out.println("Strings aren't anagrams");
        }
    }
}
