import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int arr[] = new int[3];
       int max=arr[0],nmax=0;
       for(int i=0;i<3;i++){
        arr[i]=sc.nextInt();
        if(arr[i]>max){
            nmax = max;
            max = arr[i];
        }
        else if(arr[i]>nmax && arr[i]!=max){
            nmax = arr[i];
        }
       }
       int a,b,c,code=0;
       a=arr[0];b=arr[1];c=arr[2];
       if(a%b==0 && c%b==0){
        code = b;
       }
       else if(a%c==0 && b%c==0){
        code = c;
       }
       else if(b%a==0 && c%a==0){
        code = a;
       }
    
       System.out.println("The treasure is in the box which has number "+ nmax +".");
       System.out.print("The code to open the box is "+ code +".");
    
    }
}
