Triplet of sum target                                                                                                                                                                                                               import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        int add[] = new int[3];
        for(int i=0;i<size;i++){
            for(int j=i+1;j<size;j++){
                for(int k=j+1;k<size;k++){
                    if(arr[i]+arr[j]+arr[k]==target){
                        add[0]=i;
                        add[1]=j;
                        add[2]=k;
                    }
                }
            }
        }
        System.out.print("[ ");
        for(int i=0;i<3;i++){
            System.out.print(add[i]+" ");
        }
        System.out.print("]");
	}
}
