import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i = 0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
	    int k = sc.nextInt();
		int left =0,right=n-1;
		while(left<n && right>0){
		    int sum = arr[left]+arr[right];
		    if(sum==k){
		        System.out.println("["+arr[left] + ","+arr[right]+"]");
		        break;
		    }
		    else if(sum<k){
		        left++;
		    }
		    else if(sum>k){
		        right--;
		    }
		}
	}
}
