import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       if(n<0)
       {
         System.out.println("Invalid Input");
       }
       else{
        int arr[] = new int[n];
       for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
        
       }
       int max = arr[0],min = arr[0];
       for(int i=1;i<n;i++){
        if(arr[i]>0)
        {
                if(arr[i]>max){
                max = arr[i];
            }
            if(arr[i]<min){
                min = arr[i];
            }
        }
        else
        {
            min=-1;max=-1;
            i=n+1;
        }
       }
       if(max==-1&&min==-1)
       {
         System.out.println("Invalid Input");}
        
       else{
         System.out.println("Youngest="+min);
        System.out.print("Oldest="+max);
       }
       }
       }
}
